<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<title>Solution for Module 2</title>
</head>
<style>
*{
  box-sizing : border-box;
  font-family: cursive;
}

h1{
  text-align:  center;
  font-size:  35px;
  margin-top: 80px;
  margin-bottom: 80px;

}

.row{
  width:  100%;
  margin-right:  auto;
  margin-left:  auto;
  padding:  1px;
  position: relative;
}

.menu{
  border: 4px solid black;
  float: left;
  width: 499px;
 font-size:  18px;
 margin:  20px;
  font-weight:  bold;
  margin-top:  -2px;
  background-color:  lightgray;
  position:  relative;
  left: 30px;

}

.menu-title{
  float: right;
  font-size:  130%;
  text-align: center;
  border:  4px solid black;
 width:  150px;
 border-top:  0px;
 border-right: 0px;
 position: absolute;
 left: 342px;
}

p{
  clear:  right;
  padding:  10px;
  margin-top:  40px;
  margin-bottom: 0px;
}

.chicken{
  background-color:  indianred;
}
.beef{
  background-color:  lightseagreen;
}

.sushi{
  background-color:  blueviolet;
}
</style>

 <body> 
 <h1> Our Menu</h1>

 <div class=" row">
  <div class="col-lg-4 col-lg-6 col-lg-12">
  <div class="menu">
    <div class="menu-title chicken"> Chicken</div>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, </p></div>
    </div>

    <div class="col-lg-4 col-lg-6 col-lg-12">
  <div class="menu">
    <div class="menu-title beef"> Beef</div>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, </p></div>
    </div>


<div class="col-lg-4 col-lg-6 col-lg-12">
  <div class="menu">
    <div class="menu-title sushi"> Sushi</div>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, </p></div>
    </div>


  </div>
</body>
</html>
